# Assignment-Ninja

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zalocoders/assignmentninja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalocoders/assignmentninja/: MembersList.kt
app/src/main/java/com/zalocoders/assignmentninja/Adapters/: AssignmentAdapter.kt  CategotyAdapter.kt  ContractsAdapter.kt  HomePageAdapter.kt  HomePageAdapter2.kt  PendingBidsAdapter.kt  PostedAssignmentsAdapter.kt
app/src/main/java/com/zalocoders/assignmentninja/Data/Models/: AppModels.kt  Assignment.kt  Category.kt
app/src/main/java/com/zalocoders/assignmentninja/Data/api/: ApiService.kt  NetworkService.kt
app/src/main/java/com/zalocoders/assignmentninja/Data/repository/: AuthRepository.kt
app/src/main/java/com/zalocoders/assignmentninja/Utils/: Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/zalocoders/assignmentninja/ViewModel/: AuthViewModel.kt
app/src/main/java/com/zalocoders/assignmentninja/Views/Activities/: BottomActivity.kt  LoginActivity.kt  MainActivity.kt  MyAssignmentsActivity.kt  MyWalletActivity.kt  RegisterActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  ViewAssignmentActivity.kt  ViewTests.kt
app/src/main/java/com/zalocoders/assignmentninja/Views/Fragments/: AccountFragment.kt  CompletedAssignmentsFragment.kt  CompletedTaskFragment.kt  ExploreAssignmentsFragment.kt  HomeFragment.kt  InProgressAssignmentFragment.kt  InProgressTaskFragment.kt  MyContractsFragment.kt  MyFeedFragment.kt  MyPostedAssignmentsFragment.kt  PendingAssignmentFragment.kt  PendingBidsFragment.kt  PostAssignmentFragment.kt  PostFragment.kt  ProfileFragment.kt  SavedJobsFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: add.xml  add2.xml  addppl.xml  arrow.xml  calender.xml  cam.xml  down.xml  download.xml  file.xml  ic_baseline_account_circle_24.xml  ic_home.xml  ic_user.xml  image.xml  money.xml  outline5.xml  password.xml  send.xml  settings.xml
app/src/main/res/drawable-v24/: edit_text_background.xml
app/src/main/res/layout/: activity_bottom.xml  activity_login.xml  activity_main.xml  activity_members_list.xml  activity_my_assignments.xml  activity_my_wallet.xml  activity_register.xml  activity_sign_up.xml  activity_view_assignment.xml  activity_view_tests.xml  add.xml  assignment_item.xml  chip.xml  fragment_account.xml  fragment_completed_assignments.xml  fragment_completed_task.xml  fragment_explore_assignments.xml  fragment_home.xml  fragment_in_progress_assignment.xml  fragment_in_progress_task.xml  fragment_my_feed.xml  fragment_my_posted_assignments.xml  fragment_pending_assignment.xml  fragment_pending_bids.xml  fragment_post.xml  fragment_post_assignment.xml  fragment_saved_jobs.xml  fragment_search.xml  my_contracts_fragment.xml  splash_activity.xml
app/src/main/res/menu/: main_menu.xml  master_bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/zalocoders/assignmentninja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
