<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zalocoders.assignmentninja.Views.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/postFragment"
        android:name="com.zalocoders.assignmentninja.Views.Fragments.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.zalocoders.assignmentninja.Views.Fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

</navigation>