<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Fragments.AccountFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </LinearLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@android:color/black"
        android:layout_width="wrap_content"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="4dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            app:tabSelectedTextColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted Assignments"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending Bids"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/inactive"
            app:tabSelectedTextColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Successful Contracts"/>





    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>